using System.Windows;
namespace Bilding
{
    /// <summary>
    /// Логика взаимодействия для InfoWindow.xaml
    /// </summary>
    public partial class InfoWindow : Window
    {
        public InfoWindow()
        {
            InitializeComponent();
        }
        private void btn1_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Сбор исходно-разрешительной документации (ИРД) выполняется на самых ранних этапах проектирования, или предшествует ему, как самостоятельная независимая работа. Это комплект материалов, характеризующих будущий объект строительства и отведенную для этих нужд площадку. Документы выдаются органами местной власти, организациями, эксплуатирующими инженерные системы, контролирующими структурами и так далее при наличии у заявителя права собственности на земельный участок.", "Исходно-разрешительная документация");
        }
        private void btn2_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Инженерные изыскания выполняются для изучения природных и техногенных условий площадки будущего строительства. На основании отчетов о проведении этих работ проектировщик принимает решения о расположении объектов на местности, заглублении фундаментов зданий и сооружений, степени их защиты от воздействия различных неблагоприятных факторов, трассировке инженерных сетей и другие.", "Инженерные изыскания");
        }
        private void btn3_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("В настоящее время Российские нормативы определяют две стадии проектирования: «Проектная документация» и «Рабочая документация». В отличие от ранее действующей стадийности требования к детализации разделов Проектной документации значительно повысились. ", "Разработка проектной документации");
        }
        private void btn4_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show(" Стадия Рабочая документация разрабатывается на основании технических решений, определенных в Проектной документации. Документом, регламентирующим состав, форму и содержание материалов данной стадии, является Национальный Стандарт Российской Федерации ГОСТ Р21.1101-2013 «Требования к проектной и рабочей документации». Также данным стандартом оговорены правила внесения изменений в проектную и рабочую документацию, в том числе – оформление разрешения на внесение изменений и особенности процедуры для каждой из стадий. Следует отметить, что в случае необходимости корректировки Рабочей документации при наличии положительного экспертного заключения на Проектную документацию может назначаться повторная экспертиза. В соответствии с Положением о порядке проведения экспертизы проектной документации, утвержденным Постановлением Правительства Российской Федерации №145 от 05.03.2007 г., повторной экспертизе подлежат те части Проектной документации, в которые были внесены изменения, влияющие на конструктивную безопасность и надежность запроектированного объекта.", "Разработка рабочей документации");
        }
        private void btn5_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Различают одностадийное и двухстадийное проектирование. Одностадийное подразумевает, что разработка рабочей документации может идти параллельно с проектной документацией. В том случае, если основные технические решения объекта уже согласованы между участниками строительства, то, при одновременной разработке двух стадий возведение объекта может начинаться сразу после получения положительного экспертного заключения и разрешения на строительства.Суть двухстадийного проектирования в том, что документация разрабатывается поэтапно: на первом этапе  разрабатывается проектная документация, принимаются основные проектные решения, корректируются, утверждаются и только после этого разрабатывается рабочая документация для строительства(cтадия «Рабочая документация»). Основным методом проектирования в России является двухстадийное проектирование.Одностадийное проектирование применяется лишь для простых объектов или для привязки проектов массового или повторного применения. Кроме этого, внедрение новых методов проектирования, в частности, информационного моделирования BIM, в каком - то смысле сводит на нет разделение всего процесса на стадии.В этом случае объект на разных этапах разработки отличается только степенью деталировки.Различия затрагивают также и сам подход к проектированию.", "Методы проектирования");
        }
        private void btnBack_Click(object sender, RoutedEventArgs e)
        {
            StartWindow startWindow = new StartWindow();
            startWindow.Show();
            this.Close();
        }
    }
}
